{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "/usr/include/**",
        "/opt/ros/humble/include/**",
        "/home/humble-dev/661-project4/install/**"
        // Add more include paths based on the project
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c17",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
